DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db #не менять
DB_PORT=
ALLOWED_HOSTS=
INTERNAL_IPS=
SECRET_KEY=
DEBUG=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQLITE=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=